{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=Plugins;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PluginsDirectory": {
    "Path": "Plugins"
  },
  "PluginsLoader": {
    "Path": "Plugins/UntStudioLoader.dll"
  }
}
