{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PluginSubscriptionsDatabaseConnectionString": "Server=135.181.47.150;User Id=sa;Password=PE0AfQ01;Database=Subscriptions;TrustServerCertificate=True",
    "AdminsDatabaseConnectionString": "Server=135.181.47.150;User Id=sa;Password=PE0AfQ01;Database=Admins;TrustServerCertificate=True"
  },
  "LoaderEntryPoint": {
    "Namespace": "UntStudio.Loader",
    "Class": "Loader",
    "Method": "Create"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Warning",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 0
    }
  },
  "PluginsDirectory": {
    "Path": "Plugins"
  },
  "PluginsLoader": {
    "Path": "Plugins/UntStudio.Loader.dll"
  }
}
